# SegSoft-Authenticator

./: .gitignore  README.md  head.pug  pom.xml  template.pug
WEB-INF/: web.xml
sql/: create-db.sql
src/api/: Account.java  Authenticator.java  DBService.java
src/api/exceptions/: AuthenticationException.java  DifferentPasswordsException.java  LockedAccountException.java
src/impl/: AccountClass.java  AuthenticatorClass.java  DBServiceClass.java
src/main/java/: Main.java
src/main/java/api/: AccessControlDBService.java  Authenticator.java  AuthenticatorDBService.java  DBService.java
src/main/java/api/access_control/: AccessController.java  Capability.java  Operation.java  Resource.java  Role.java
src/main/java/api/access_control/exceptions/: AccessControlException.java  OperationNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java
src/main/java/api/authenticator/: Account.java  Authenticator.java
src/main/java/api/authenticator/exceptions/: AccountAlreadyExistsException.java  AccountLockedException.java  AccountUnlockedException.java  AuthenticationException.java  AuthenticatorException.java  DifferentPasswordsException.java  UndefinedAccountException.java
src/main/java/api/exceptions/: AccountAlreadyExistsException.java  AccountLockedException.java  AccountUnlockedException.java  AuthenticatorException.java  UndefinedAccountException.java
src/main/java/impl/: AccountClass.java  AuthenticatorClass.java  DBServiceClass.java  Initialization.java
src/main/java/impl/access_control/: AccessControlDBServiceClass.java  AccessControllerClass.java  PageResource.java
src/main/java/impl/authenticator/: AuthenticatorClass.java  AuthenticatorDBServiceClass.java
src/main/java/servlets/: ChangePasswordServlet.java  CounterServlet.java  CreateUserServlet.java  DeleteUserServlet.java  LockAccountServlet.java  LoginServlet.java  LogoutServlet.java  ManageUsersServlet.java  NewRoleServlet.java  SetRoleServlet.java  TestServlet.java  UnlockAccountServlet.java
src/main/java/servlets/sn/: CreatePageServlet.java  CreatePostServlet.java  DeletePageServlet.java  DeletePostServlet.java  FollowRequestsServlet.java  HomePageServlet.java  LikePostServlet.java  PageDetailServlet.java  PendingFollowRequestsServlet.java  PostDetailServlet.java
src/main/java/sn/: Demo1.java  FState.java  PageObject.java  PostObject.java  SN.java
src/main/resources/database/: create-db.sql  populate.sql
src/main/resources/templates/: change-password.pug  create-user.pug  delete-user.pug  lock-account.pug  login.pug  logout.pug  manage-users.pug  new-role.pug  set-role.pug  template.pug  unlock-account.pug
src/main/resources/templates/sn/: create-new-page.pug  create-new-post.pug  delete-page.pug  home.pug  page-detail.pug  pending-follow-requests.pug  post.pug
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error_pages/: access_control_error.html  account_already_exists_error.html  account_locked_error.html  account_unlocked_error.html  authentication_error.html  different_passwords_error.html  role_already_exists_error.html  role_not_found_error.html  root_only_error.html  undefined_account_error.html
src/main/webapp/success_pages/: change_password_success.html  create_user_success.html  delete_user_success.html  lock_account_success.html  logged_in_success.html  logged_out_success.html  set_role_success.html  unlock_account_success.html
src/servlets/: CreateUserServlet.java  LoginServlet.java  ManageUsersServlet.java  TestingServlet.java
